# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: XGDTool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jackx\Documents\GitHub\XGDTool\build\
# =============================================================================
# Object build statements for EXECUTABLE target XGDTool


#############################################
# Order-only phony target for XGDTool

build cmake_object_order_depends_target_XGDTool: phony || cmake_object_order_depends_target_split_fstream cmake_object_order_depends_target_zarchive

build CMakeFiles\XGDTool.dir\src\main.cpp.obj: CXX_COMPILER__XGDTool_unscanned_Debug C$:\Users\jackx\Documents\GitHub\XGDTool\src\main.cpp || cmake_object_order_depends_target_XGDTool
  DEFINES = -DCLI11_COMPILE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\jackx\Documents\GitHub\XGDTool\src -IC:\Users\jackx\Documents\GitHub\XGDTool\generated -IC:\Users\jackx\Documents\GitHub\XGDTool\external\split_fstream\src -IC:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\include -external:IC:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\XGDTool.dir
  OBJECT_FILE_DIR = CMakeFiles\XGDTool.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\XGDTool.dir\
  TARGET_PDB = XGDTool.pdb

build CMakeFiles\XGDTool.dir\src\XGDLog.cpp.obj: CXX_COMPILER__XGDTool_unscanned_Debug C$:\Users\jackx\Documents\GitHub\XGDTool\src\XGDLog.cpp || cmake_object_order_depends_target_XGDTool
  DEFINES = -DCLI11_COMPILE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\jackx\Documents\GitHub\XGDTool\src -IC:\Users\jackx\Documents\GitHub\XGDTool\generated -IC:\Users\jackx\Documents\GitHub\XGDTool\external\split_fstream\src -IC:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\include -external:IC:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\XGDTool.dir
  OBJECT_FILE_DIR = CMakeFiles\XGDTool.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\XGDTool.dir\
  TARGET_PDB = XGDTool.pdb

build CMakeFiles\XGDTool.dir\src\XGDException.cpp.obj: CXX_COMPILER__XGDTool_unscanned_Debug C$:\Users\jackx\Documents\GitHub\XGDTool\src\XGDException.cpp || cmake_object_order_depends_target_XGDTool
  DEFINES = -DCLI11_COMPILE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\jackx\Documents\GitHub\XGDTool\src -IC:\Users\jackx\Documents\GitHub\XGDTool\generated -IC:\Users\jackx\Documents\GitHub\XGDTool\external\split_fstream\src -IC:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\include -external:IC:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\XGDTool.dir
  OBJECT_FILE_DIR = CMakeFiles\XGDTool.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\XGDTool.dir\
  TARGET_PDB = XGDTool.pdb

build CMakeFiles\XGDTool.dir\src\ImageReader\ImageReader.cpp.obj: CXX_COMPILER__XGDTool_unscanned_Debug C$:\Users\jackx\Documents\GitHub\XGDTool\src\ImageReader\ImageReader.cpp || cmake_object_order_depends_target_XGDTool
  DEFINES = -DCLI11_COMPILE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\jackx\Documents\GitHub\XGDTool\src -IC:\Users\jackx\Documents\GitHub\XGDTool\generated -IC:\Users\jackx\Documents\GitHub\XGDTool\external\split_fstream\src -IC:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\include -external:IC:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\XGDTool.dir
  OBJECT_FILE_DIR = CMakeFiles\XGDTool.dir\src\ImageReader
  TARGET_COMPILE_PDB = CMakeFiles\XGDTool.dir\
  TARGET_PDB = XGDTool.pdb

build CMakeFiles\XGDTool.dir\src\ImageReader\XisoReader\XisoReader.cpp.obj: CXX_COMPILER__XGDTool_unscanned_Debug C$:\Users\jackx\Documents\GitHub\XGDTool\src\ImageReader\XisoReader\XisoReader.cpp || cmake_object_order_depends_target_XGDTool
  DEFINES = -DCLI11_COMPILE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\jackx\Documents\GitHub\XGDTool\src -IC:\Users\jackx\Documents\GitHub\XGDTool\generated -IC:\Users\jackx\Documents\GitHub\XGDTool\external\split_fstream\src -IC:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\include -external:IC:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\XGDTool.dir
  OBJECT_FILE_DIR = CMakeFiles\XGDTool.dir\src\ImageReader\XisoReader
  TARGET_COMPILE_PDB = CMakeFiles\XGDTool.dir\
  TARGET_PDB = XGDTool.pdb

build CMakeFiles\XGDTool.dir\src\ImageReader\GoDReader\GoDReader.cpp.obj: CXX_COMPILER__XGDTool_unscanned_Debug C$:\Users\jackx\Documents\GitHub\XGDTool\src\ImageReader\GoDReader\GoDReader.cpp || cmake_object_order_depends_target_XGDTool
  DEFINES = -DCLI11_COMPILE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\jackx\Documents\GitHub\XGDTool\src -IC:\Users\jackx\Documents\GitHub\XGDTool\generated -IC:\Users\jackx\Documents\GitHub\XGDTool\external\split_fstream\src -IC:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\include -external:IC:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\XGDTool.dir
  OBJECT_FILE_DIR = CMakeFiles\XGDTool.dir\src\ImageReader\GoDReader
  TARGET_COMPILE_PDB = CMakeFiles\XGDTool.dir\
  TARGET_PDB = XGDTool.pdb

build CMakeFiles\XGDTool.dir\src\ImageReader\CCIReader\CCIReader.cpp.obj: CXX_COMPILER__XGDTool_unscanned_Debug C$:\Users\jackx\Documents\GitHub\XGDTool\src\ImageReader\CCIReader\CCIReader.cpp || cmake_object_order_depends_target_XGDTool
  DEFINES = -DCLI11_COMPILE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\jackx\Documents\GitHub\XGDTool\src -IC:\Users\jackx\Documents\GitHub\XGDTool\generated -IC:\Users\jackx\Documents\GitHub\XGDTool\external\split_fstream\src -IC:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\include -external:IC:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\XGDTool.dir
  OBJECT_FILE_DIR = CMakeFiles\XGDTool.dir\src\ImageReader\CCIReader
  TARGET_COMPILE_PDB = CMakeFiles\XGDTool.dir\
  TARGET_PDB = XGDTool.pdb

build CMakeFiles\XGDTool.dir\src\ImageReader\ZARReader\ZARReader.cpp.obj: CXX_COMPILER__XGDTool_unscanned_Debug C$:\Users\jackx\Documents\GitHub\XGDTool\src\ImageReader\ZARReader\ZARReader.cpp || cmake_object_order_depends_target_XGDTool
  DEFINES = -DCLI11_COMPILE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\jackx\Documents\GitHub\XGDTool\src -IC:\Users\jackx\Documents\GitHub\XGDTool\generated -IC:\Users\jackx\Documents\GitHub\XGDTool\external\split_fstream\src -IC:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\include -external:IC:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\XGDTool.dir
  OBJECT_FILE_DIR = CMakeFiles\XGDTool.dir\src\ImageReader\ZARReader
  TARGET_COMPILE_PDB = CMakeFiles\XGDTool.dir\
  TARGET_PDB = XGDTool.pdb

build CMakeFiles\XGDTool.dir\src\ImageWriter\ImageWriter.cpp.obj: CXX_COMPILER__XGDTool_unscanned_Debug C$:\Users\jackx\Documents\GitHub\XGDTool\src\ImageWriter\ImageWriter.cpp || cmake_object_order_depends_target_XGDTool
  DEFINES = -DCLI11_COMPILE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\jackx\Documents\GitHub\XGDTool\src -IC:\Users\jackx\Documents\GitHub\XGDTool\generated -IC:\Users\jackx\Documents\GitHub\XGDTool\external\split_fstream\src -IC:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\include -external:IC:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\XGDTool.dir
  OBJECT_FILE_DIR = CMakeFiles\XGDTool.dir\src\ImageWriter
  TARGET_COMPILE_PDB = CMakeFiles\XGDTool.dir\
  TARGET_PDB = XGDTool.pdb

build CMakeFiles\XGDTool.dir\src\ImageWriter\XisoWriter\XisoWriter.cpp.obj: CXX_COMPILER__XGDTool_unscanned_Debug C$:\Users\jackx\Documents\GitHub\XGDTool\src\ImageWriter\XisoWriter\XisoWriter.cpp || cmake_object_order_depends_target_XGDTool
  DEFINES = -DCLI11_COMPILE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\jackx\Documents\GitHub\XGDTool\src -IC:\Users\jackx\Documents\GitHub\XGDTool\generated -IC:\Users\jackx\Documents\GitHub\XGDTool\external\split_fstream\src -IC:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\include -external:IC:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\XGDTool.dir
  OBJECT_FILE_DIR = CMakeFiles\XGDTool.dir\src\ImageWriter\XisoWriter
  TARGET_COMPILE_PDB = CMakeFiles\XGDTool.dir\
  TARGET_PDB = XGDTool.pdb

build CMakeFiles\XGDTool.dir\src\ImageWriter\GoDWriter\GoDWriter.cpp.obj: CXX_COMPILER__XGDTool_unscanned_Debug C$:\Users\jackx\Documents\GitHub\XGDTool\src\ImageWriter\GoDWriter\GoDWriter.cpp || cmake_object_order_depends_target_XGDTool
  DEFINES = -DCLI11_COMPILE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\jackx\Documents\GitHub\XGDTool\src -IC:\Users\jackx\Documents\GitHub\XGDTool\generated -IC:\Users\jackx\Documents\GitHub\XGDTool\external\split_fstream\src -IC:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\include -external:IC:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\XGDTool.dir
  OBJECT_FILE_DIR = CMakeFiles\XGDTool.dir\src\ImageWriter\GoDWriter
  TARGET_COMPILE_PDB = CMakeFiles\XGDTool.dir\
  TARGET_PDB = XGDTool.pdb

build CMakeFiles\XGDTool.dir\src\ImageWriter\CCIWriter\CCIWriter.cpp.obj: CXX_COMPILER__XGDTool_unscanned_Debug C$:\Users\jackx\Documents\GitHub\XGDTool\src\ImageWriter\CCIWriter\CCIWriter.cpp || cmake_object_order_depends_target_XGDTool
  DEFINES = -DCLI11_COMPILE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\jackx\Documents\GitHub\XGDTool\src -IC:\Users\jackx\Documents\GitHub\XGDTool\generated -IC:\Users\jackx\Documents\GitHub\XGDTool\external\split_fstream\src -IC:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\include -external:IC:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\XGDTool.dir
  OBJECT_FILE_DIR = CMakeFiles\XGDTool.dir\src\ImageWriter\CCIWriter
  TARGET_COMPILE_PDB = CMakeFiles\XGDTool.dir\
  TARGET_PDB = XGDTool.pdb

build CMakeFiles\XGDTool.dir\src\ImageWriter\ZARWriter\ZARWriter.cpp.obj: CXX_COMPILER__XGDTool_unscanned_Debug C$:\Users\jackx\Documents\GitHub\XGDTool\src\ImageWriter\ZARWriter\ZARWriter.cpp || cmake_object_order_depends_target_XGDTool
  DEFINES = -DCLI11_COMPILE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\jackx\Documents\GitHub\XGDTool\src -IC:\Users\jackx\Documents\GitHub\XGDTool\generated -IC:\Users\jackx\Documents\GitHub\XGDTool\external\split_fstream\src -IC:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\include -external:IC:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\XGDTool.dir
  OBJECT_FILE_DIR = CMakeFiles\XGDTool.dir\src\ImageWriter\ZARWriter
  TARGET_COMPILE_PDB = CMakeFiles\XGDTool.dir\
  TARGET_PDB = XGDTool.pdb

build CMakeFiles\XGDTool.dir\src\ImageWriter\CSOWriter\CSOWriter.cpp.obj: CXX_COMPILER__XGDTool_unscanned_Debug C$:\Users\jackx\Documents\GitHub\XGDTool\src\ImageWriter\CSOWriter\CSOWriter.cpp || cmake_object_order_depends_target_XGDTool
  DEFINES = -DCLI11_COMPILE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\jackx\Documents\GitHub\XGDTool\src -IC:\Users\jackx\Documents\GitHub\XGDTool\generated -IC:\Users\jackx\Documents\GitHub\XGDTool\external\split_fstream\src -IC:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\include -external:IC:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\XGDTool.dir
  OBJECT_FILE_DIR = CMakeFiles\XGDTool.dir\src\ImageWriter\CSOWriter
  TARGET_COMPILE_PDB = CMakeFiles\XGDTool.dir\
  TARGET_PDB = XGDTool.pdb

build CMakeFiles\XGDTool.dir\src\ExeTool\ExeTool.cpp.obj: CXX_COMPILER__XGDTool_unscanned_Debug C$:\Users\jackx\Documents\GitHub\XGDTool\src\ExeTool\ExeTool.cpp || cmake_object_order_depends_target_XGDTool
  DEFINES = -DCLI11_COMPILE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\jackx\Documents\GitHub\XGDTool\src -IC:\Users\jackx\Documents\GitHub\XGDTool\generated -IC:\Users\jackx\Documents\GitHub\XGDTool\external\split_fstream\src -IC:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\include -external:IC:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\XGDTool.dir
  OBJECT_FILE_DIR = CMakeFiles\XGDTool.dir\src\ExeTool
  TARGET_COMPILE_PDB = CMakeFiles\XGDTool.dir\
  TARGET_PDB = XGDTool.pdb

build CMakeFiles\XGDTool.dir\src\AvlTree\AvlTree.cpp.obj: CXX_COMPILER__XGDTool_unscanned_Debug C$:\Users\jackx\Documents\GitHub\XGDTool\src\AvlTree\AvlTree.cpp || cmake_object_order_depends_target_XGDTool
  DEFINES = -DCLI11_COMPILE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\jackx\Documents\GitHub\XGDTool\src -IC:\Users\jackx\Documents\GitHub\XGDTool\generated -IC:\Users\jackx\Documents\GitHub\XGDTool\external\split_fstream\src -IC:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\include -external:IC:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\XGDTool.dir
  OBJECT_FILE_DIR = CMakeFiles\XGDTool.dir\src\AvlTree
  TARGET_COMPILE_PDB = CMakeFiles\XGDTool.dir\
  TARGET_PDB = XGDTool.pdb

build CMakeFiles\XGDTool.dir\src\AvlTree\AvlTree_Calculate.cpp.obj: CXX_COMPILER__XGDTool_unscanned_Debug C$:\Users\jackx\Documents\GitHub\XGDTool\src\AvlTree\AvlTree_Calculate.cpp || cmake_object_order_depends_target_XGDTool
  DEFINES = -DCLI11_COMPILE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\jackx\Documents\GitHub\XGDTool\src -IC:\Users\jackx\Documents\GitHub\XGDTool\generated -IC:\Users\jackx\Documents\GitHub\XGDTool\external\split_fstream\src -IC:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\include -external:IC:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\XGDTool.dir
  OBJECT_FILE_DIR = CMakeFiles\XGDTool.dir\src\AvlTree
  TARGET_COMPILE_PDB = CMakeFiles\XGDTool.dir\
  TARGET_PDB = XGDTool.pdb

build CMakeFiles\XGDTool.dir\src\AvlTree\AvlTree_Traverse.cpp.obj: CXX_COMPILER__XGDTool_unscanned_Debug C$:\Users\jackx\Documents\GitHub\XGDTool\src\AvlTree\AvlTree_Traverse.cpp || cmake_object_order_depends_target_XGDTool
  DEFINES = -DCLI11_COMPILE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\jackx\Documents\GitHub\XGDTool\src -IC:\Users\jackx\Documents\GitHub\XGDTool\generated -IC:\Users\jackx\Documents\GitHub\XGDTool\external\split_fstream\src -IC:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\include -external:IC:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\XGDTool.dir
  OBJECT_FILE_DIR = CMakeFiles\XGDTool.dir\src\AvlTree
  TARGET_COMPILE_PDB = CMakeFiles\XGDTool.dir\
  TARGET_PDB = XGDTool.pdb

build CMakeFiles\XGDTool.dir\src\AvlTree\AvlTree_Create.cpp.obj: CXX_COMPILER__XGDTool_unscanned_Debug C$:\Users\jackx\Documents\GitHub\XGDTool\src\AvlTree\AvlTree_Create.cpp || cmake_object_order_depends_target_XGDTool
  DEFINES = -DCLI11_COMPILE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\jackx\Documents\GitHub\XGDTool\src -IC:\Users\jackx\Documents\GitHub\XGDTool\generated -IC:\Users\jackx\Documents\GitHub\XGDTool\external\split_fstream\src -IC:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\include -external:IC:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\XGDTool.dir
  OBJECT_FILE_DIR = CMakeFiles\XGDTool.dir\src\AvlTree
  TARGET_COMPILE_PDB = CMakeFiles\XGDTool.dir\
  TARGET_PDB = XGDTool.pdb

build CMakeFiles\XGDTool.dir\src\AvlTree\AvlIterator.cpp.obj: CXX_COMPILER__XGDTool_unscanned_Debug C$:\Users\jackx\Documents\GitHub\XGDTool\src\AvlTree\AvlIterator.cpp || cmake_object_order_depends_target_XGDTool
  DEFINES = -DCLI11_COMPILE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\jackx\Documents\GitHub\XGDTool\src -IC:\Users\jackx\Documents\GitHub\XGDTool\generated -IC:\Users\jackx\Documents\GitHub\XGDTool\external\split_fstream\src -IC:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\include -external:IC:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\XGDTool.dir
  OBJECT_FILE_DIR = CMakeFiles\XGDTool.dir\src\AvlTree
  TARGET_COMPILE_PDB = CMakeFiles\XGDTool.dir\
  TARGET_PDB = XGDTool.pdb

build CMakeFiles\XGDTool.dir\src\Common\EndianUtils.cpp.obj: CXX_COMPILER__XGDTool_unscanned_Debug C$:\Users\jackx\Documents\GitHub\XGDTool\src\Common\EndianUtils.cpp || cmake_object_order_depends_target_XGDTool
  DEFINES = -DCLI11_COMPILE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\jackx\Documents\GitHub\XGDTool\src -IC:\Users\jackx\Documents\GitHub\XGDTool\generated -IC:\Users\jackx\Documents\GitHub\XGDTool\external\split_fstream\src -IC:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\include -external:IC:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\XGDTool.dir
  OBJECT_FILE_DIR = CMakeFiles\XGDTool.dir\src\Common
  TARGET_COMPILE_PDB = CMakeFiles\XGDTool.dir\
  TARGET_PDB = XGDTool.pdb

build CMakeFiles\XGDTool.dir\src\Common\StringUtils.cpp.obj: CXX_COMPILER__XGDTool_unscanned_Debug C$:\Users\jackx\Documents\GitHub\XGDTool\src\Common\StringUtils.cpp || cmake_object_order_depends_target_XGDTool
  DEFINES = -DCLI11_COMPILE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\jackx\Documents\GitHub\XGDTool\src -IC:\Users\jackx\Documents\GitHub\XGDTool\generated -IC:\Users\jackx\Documents\GitHub\XGDTool\external\split_fstream\src -IC:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\include -external:IC:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\XGDTool.dir
  OBJECT_FILE_DIR = CMakeFiles\XGDTool.dir\src\Common
  TARGET_COMPILE_PDB = CMakeFiles\XGDTool.dir\
  TARGET_PDB = XGDTool.pdb

build CMakeFiles\XGDTool.dir\src\Common\IOUtils.cpp.obj: CXX_COMPILER__XGDTool_unscanned_Debug C$:\Users\jackx\Documents\GitHub\XGDTool\src\Common\IOUtils.cpp || cmake_object_order_depends_target_XGDTool
  DEFINES = -DCLI11_COMPILE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\jackx\Documents\GitHub\XGDTool\src -IC:\Users\jackx\Documents\GitHub\XGDTool\generated -IC:\Users\jackx\Documents\GitHub\XGDTool\external\split_fstream\src -IC:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\include -external:IC:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\XGDTool.dir
  OBJECT_FILE_DIR = CMakeFiles\XGDTool.dir\src\Common
  TARGET_COMPILE_PDB = CMakeFiles\XGDTool.dir\
  TARGET_PDB = XGDTool.pdb

build CMakeFiles\XGDTool.dir\src\Tests\Tests.cpp.obj: CXX_COMPILER__XGDTool_unscanned_Debug C$:\Users\jackx\Documents\GitHub\XGDTool\src\Tests\Tests.cpp || cmake_object_order_depends_target_XGDTool
  DEFINES = -DCLI11_COMPILE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\jackx\Documents\GitHub\XGDTool\src -IC:\Users\jackx\Documents\GitHub\XGDTool\generated -IC:\Users\jackx\Documents\GitHub\XGDTool\external\split_fstream\src -IC:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\include -external:IC:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\XGDTool.dir
  OBJECT_FILE_DIR = CMakeFiles\XGDTool.dir\src\Tests
  TARGET_COMPILE_PDB = CMakeFiles\XGDTool.dir\
  TARGET_PDB = XGDTool.pdb


# =============================================================================
# Link build statements for EXECUTABLE target XGDTool


#############################################
# Link the executable XGDTool.exe

build XGDTool.exe: CXX_EXECUTABLE_LINKER__XGDTool_Debug CMakeFiles\XGDTool.dir\src\main.cpp.obj CMakeFiles\XGDTool.dir\src\XGDLog.cpp.obj CMakeFiles\XGDTool.dir\src\XGDException.cpp.obj CMakeFiles\XGDTool.dir\src\ImageReader\ImageReader.cpp.obj CMakeFiles\XGDTool.dir\src\ImageReader\XisoReader\XisoReader.cpp.obj CMakeFiles\XGDTool.dir\src\ImageReader\GoDReader\GoDReader.cpp.obj CMakeFiles\XGDTool.dir\src\ImageReader\CCIReader\CCIReader.cpp.obj CMakeFiles\XGDTool.dir\src\ImageReader\ZARReader\ZARReader.cpp.obj CMakeFiles\XGDTool.dir\src\ImageWriter\ImageWriter.cpp.obj CMakeFiles\XGDTool.dir\src\ImageWriter\XisoWriter\XisoWriter.cpp.obj CMakeFiles\XGDTool.dir\src\ImageWriter\GoDWriter\GoDWriter.cpp.obj CMakeFiles\XGDTool.dir\src\ImageWriter\CCIWriter\CCIWriter.cpp.obj CMakeFiles\XGDTool.dir\src\ImageWriter\ZARWriter\ZARWriter.cpp.obj CMakeFiles\XGDTool.dir\src\ImageWriter\CSOWriter\CSOWriter.cpp.obj CMakeFiles\XGDTool.dir\src\ExeTool\ExeTool.cpp.obj CMakeFiles\XGDTool.dir\src\AvlTree\AvlTree.cpp.obj CMakeFiles\XGDTool.dir\src\AvlTree\AvlTree_Calculate.cpp.obj CMakeFiles\XGDTool.dir\src\AvlTree\AvlTree_Traverse.cpp.obj CMakeFiles\XGDTool.dir\src\AvlTree\AvlTree_Create.cpp.obj CMakeFiles\XGDTool.dir\src\AvlTree\AvlIterator.cpp.obj CMakeFiles\XGDTool.dir\src\Common\EndianUtils.cpp.obj CMakeFiles\XGDTool.dir\src\Common\StringUtils.cpp.obj CMakeFiles\XGDTool.dir\src\Common\IOUtils.cpp.obj CMakeFiles\XGDTool.dir\src\Tests\Tests.cpp.obj | external\split_fstream\split_fstream.lib external\ZArchive\zarchive.lib C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\debug\lib\lz4d.lib C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\debug\lib\CLI11.lib C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\debug\lib\libssl.lib C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\debug\lib\zstd.lib C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\debug\lib\zstd.lib C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib || external\ZArchive\zarchive.lib external\split_fstream\split_fstream.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = external\split_fstream\split_fstream.lib  external\ZArchive\zarchive.lib  C:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\debug\lib\lz4d.lib  C:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\debug\lib\CLI11.lib  C:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\debug\lib\libssl.lib  C:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib  C:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\debug\lib\zstd.lib  C:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\debug\lib\zstd.lib  C:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\XGDTool.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jackx\Documents\GitHub\XGDTool\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/jackx/Documents/GitHub/XGDTool/external/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/jackx/Documents/GitHub/XGDTool/build/XGDTool.exe -installedDir C:/Users/jackx/Documents/GitHub/XGDTool/external/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\XGDTool.dir\
  TARGET_FILE = XGDTool.exe
  TARGET_IMPLIB = XGDTool.lib
  TARGET_PDB = XGDTool.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jackx\Documents\GitHub\XGDTool\build && C:\Programs\CMake\bin\cmake-gui.exe -SC:\Users\jackx\Documents\GitHub\XGDTool -BC:\Users\jackx\Documents\GitHub\XGDTool\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jackx\Documents\GitHub\XGDTool\build && C:\Programs\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\jackx\Documents\GitHub\XGDTool -BC:\Users\jackx\Documents\GitHub\XGDTool\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jackx\Documents\GitHub\XGDTool\build && C:\Programs\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jackx\Documents\GitHub\XGDTool\build && C:\Programs\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jackx/Documents/GitHub/XGDTool/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target split_fstream


#############################################
# Order-only phony target for split_fstream

build cmake_object_order_depends_target_split_fstream: phony || .

build external\split_fstream\CMakeFiles\split_fstream.dir\src\split_ifstream.cpp.obj: CXX_COMPILER__split_fstream_unscanned_Debug C$:\Users\jackx\Documents\GitHub\XGDTool\external\split_fstream\src\split_ifstream.cpp || cmake_object_order_depends_target_split_fstream
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\jackx\Documents\GitHub\XGDTool\external\split_fstream\src
  OBJECT_DIR = external\split_fstream\CMakeFiles\split_fstream.dir
  OBJECT_FILE_DIR = external\split_fstream\CMakeFiles\split_fstream.dir\src
  TARGET_COMPILE_PDB = external\split_fstream\CMakeFiles\split_fstream.dir\split_fstream.pdb
  TARGET_PDB = external\split_fstream\split_fstream.pdb

build external\split_fstream\CMakeFiles\split_fstream.dir\src\split_ofstream.cpp.obj: CXX_COMPILER__split_fstream_unscanned_Debug C$:\Users\jackx\Documents\GitHub\XGDTool\external\split_fstream\src\split_ofstream.cpp || cmake_object_order_depends_target_split_fstream
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\jackx\Documents\GitHub\XGDTool\external\split_fstream\src
  OBJECT_DIR = external\split_fstream\CMakeFiles\split_fstream.dir
  OBJECT_FILE_DIR = external\split_fstream\CMakeFiles\split_fstream.dir\src
  TARGET_COMPILE_PDB = external\split_fstream\CMakeFiles\split_fstream.dir\split_fstream.pdb
  TARGET_PDB = external\split_fstream\split_fstream.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target split_fstream


#############################################
# Link the static library external\split_fstream\split_fstream.lib

build external\split_fstream\split_fstream.lib: CXX_STATIC_LIBRARY_LINKER__split_fstream_Debug external\split_fstream\CMakeFiles\split_fstream.dir\src\split_ifstream.cpp.obj external\split_fstream\CMakeFiles\split_fstream.dir\src\split_ofstream.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\split_fstream\CMakeFiles\split_fstream.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\split_fstream\CMakeFiles\split_fstream.dir\split_fstream.pdb
  TARGET_FILE = external\split_fstream\split_fstream.lib
  TARGET_PDB = external\split_fstream\split_fstream.pdb


#############################################
# Utility command for edit_cache

build external\split_fstream\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jackx\Documents\GitHub\XGDTool\build\external\split_fstream && C:\Programs\CMake\bin\cmake-gui.exe -SC:\Users\jackx\Documents\GitHub\XGDTool -BC:\Users\jackx\Documents\GitHub\XGDTool\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external\split_fstream\edit_cache: phony external\split_fstream\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\split_fstream\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jackx\Documents\GitHub\XGDTool\build\external\split_fstream && C:\Programs\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\jackx\Documents\GitHub\XGDTool -BC:\Users\jackx\Documents\GitHub\XGDTool\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\split_fstream\rebuild_cache: phony external\split_fstream\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\split_fstream\list_install_components: phony


#############################################
# Utility command for install

build external\split_fstream\CMakeFiles\install.util: CUSTOM_COMMAND external\split_fstream\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jackx\Documents\GitHub\XGDTool\build\external\split_fstream && C:\Programs\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\split_fstream\install: phony external\split_fstream\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\split_fstream\CMakeFiles\install\local.util: CUSTOM_COMMAND external\split_fstream\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jackx\Documents\GitHub\XGDTool\build\external\split_fstream && C:\Programs\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\split_fstream\install\local: phony external\split_fstream\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jackx/Documents/GitHub/XGDTool/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target zarchive


#############################################
# Order-only phony target for zarchive

build cmake_object_order_depends_target_zarchive: phony || .

build external\ZArchive\CMakeFiles\zarchive.dir\src\zarchivewriter.cpp.obj: CXX_COMPILER__zarchive_unscanned_Debug C$:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\src\zarchivewriter.cpp || cmake_object_order_depends_target_zarchive
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\include -external:IC:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = external\ZArchive\CMakeFiles\zarchive.dir
  OBJECT_FILE_DIR = external\ZArchive\CMakeFiles\zarchive.dir\src
  TARGET_COMPILE_PDB = external\ZArchive\CMakeFiles\zarchive.dir\zarchive.pdb
  TARGET_PDB = external\ZArchive\zarchive.pdb

build external\ZArchive\CMakeFiles\zarchive.dir\src\zarchivereader.cpp.obj: CXX_COMPILER__zarchive_unscanned_Debug C$:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\src\zarchivereader.cpp || cmake_object_order_depends_target_zarchive
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\include -external:IC:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = external\ZArchive\CMakeFiles\zarchive.dir
  OBJECT_FILE_DIR = external\ZArchive\CMakeFiles\zarchive.dir\src
  TARGET_COMPILE_PDB = external\ZArchive\CMakeFiles\zarchive.dir\zarchive.pdb
  TARGET_PDB = external\ZArchive\zarchive.pdb

build external\ZArchive\CMakeFiles\zarchive.dir\src\sha_256.c.obj: C_COMPILER__zarchive_unscanned_Debug C$:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\src\sha_256.c || cmake_object_order_depends_target_zarchive
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\include -external:IC:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = external\ZArchive\CMakeFiles\zarchive.dir
  OBJECT_FILE_DIR = external\ZArchive\CMakeFiles\zarchive.dir\src
  TARGET_COMPILE_PDB = external\ZArchive\CMakeFiles\zarchive.dir\zarchive.pdb
  TARGET_PDB = external\ZArchive\zarchive.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target zarchive


#############################################
# Link the static library external\ZArchive\zarchive.lib

build external\ZArchive\zarchive.lib: CXX_STATIC_LIBRARY_LINKER__zarchive_Debug external\ZArchive\CMakeFiles\zarchive.dir\src\zarchivewriter.cpp.obj external\ZArchive\CMakeFiles\zarchive.dir\src\zarchivereader.cpp.obj external\ZArchive\CMakeFiles\zarchive.dir\src\sha_256.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\ZArchive\CMakeFiles\zarchive.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\ZArchive\CMakeFiles\zarchive.dir\zarchive.pdb
  TARGET_FILE = external\ZArchive\zarchive.lib
  TARGET_PDB = external\ZArchive\zarchive.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zarchiveTool


#############################################
# Order-only phony target for zarchiveTool

build cmake_object_order_depends_target_zarchiveTool: phony || cmake_object_order_depends_target_zarchive

build external\ZArchive\CMakeFiles\zarchiveTool.dir\src\main.cpp.obj: CXX_COMPILER__zarchiveTool_unscanned_Debug C$:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\src\main.cpp || cmake_object_order_depends_target_zarchiveTool
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\include
  OBJECT_DIR = external\ZArchive\CMakeFiles\zarchiveTool.dir
  OBJECT_FILE_DIR = external\ZArchive\CMakeFiles\zarchiveTool.dir\src
  TARGET_COMPILE_PDB = external\ZArchive\CMakeFiles\zarchiveTool.dir\
  TARGET_PDB = external\ZArchive\zarchive.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zarchiveTool


#############################################
# Link the executable external\ZArchive\zarchive.exe

build external\ZArchive\zarchive.exe: CXX_EXECUTABLE_LINKER__zarchiveTool_Debug external\ZArchive\CMakeFiles\zarchiveTool.dir\src\main.cpp.obj | external\ZArchive\zarchive.lib C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\debug\lib\zstd.lib || external\ZArchive\zarchive.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = external\ZArchive\zarchive.lib  C:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\debug\lib\zstd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = external\ZArchive\CMakeFiles\zarchiveTool.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jackx\Documents\GitHub\XGDTool\build\external\ZArchive && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/jackx/Documents/GitHub/XGDTool/external/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/jackx/Documents/GitHub/XGDTool/build/external/ZArchive/zarchive.exe -installedDir C:/Users/jackx/Documents/GitHub/XGDTool/external/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\ZArchive\CMakeFiles\zarchiveTool.dir\
  TARGET_FILE = external\ZArchive\zarchive.exe
  TARGET_IMPLIB = external\ZArchive\zarchive.lib
  TARGET_PDB = external\ZArchive\zarchive.pdb


#############################################
# Utility command for edit_cache

build external\ZArchive\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jackx\Documents\GitHub\XGDTool\build\external\ZArchive && C:\Programs\CMake\bin\cmake-gui.exe -SC:\Users\jackx\Documents\GitHub\XGDTool -BC:\Users\jackx\Documents\GitHub\XGDTool\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external\ZArchive\edit_cache: phony external\ZArchive\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\ZArchive\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jackx\Documents\GitHub\XGDTool\build\external\ZArchive && C:\Programs\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\jackx\Documents\GitHub\XGDTool -BC:\Users\jackx\Documents\GitHub\XGDTool\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\ZArchive\rebuild_cache: phony external\ZArchive\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\ZArchive\list_install_components: phony


#############################################
# Utility command for install

build external\ZArchive\CMakeFiles\install.util: CUSTOM_COMMAND external\ZArchive\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jackx\Documents\GitHub\XGDTool\build\external\ZArchive && C:\Programs\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\ZArchive\install: phony external\ZArchive\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\ZArchive\CMakeFiles\install\local.util: CUSTOM_COMMAND external\ZArchive\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jackx\Documents\GitHub\XGDTool\build\external\ZArchive && C:\Programs\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\ZArchive\install\local: phony external\ZArchive\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build XGDTool: phony XGDTool.exe

build split_fstream: phony external\split_fstream\split_fstream.lib

build split_fstream.lib: phony external\split_fstream\split_fstream.lib

build zarchive: phony external\ZArchive\zarchive.lib

build zarchive.exe: phony external\ZArchive\zarchive.exe

build zarchive.lib: phony external\ZArchive\zarchive.lib

build zarchiveTool: phony external\ZArchive\zarchive.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jackx/Documents/GitHub/XGDTool/build

build all: phony XGDTool.exe external\split_fstream\all external\ZArchive\all

# =============================================================================

#############################################
# Folder: C:/Users/jackx/Documents/GitHub/XGDTool/build/external/ZArchive

build external\ZArchive\all: phony external\ZArchive\zarchive.lib external\ZArchive\zarchive.exe

# =============================================================================

#############################################
# Folder: C:/Users/jackx/Documents/GitHub/XGDTool/build/external/split_fstream

build external\split_fstream\all: phony external\split_fstream\split_fstream.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Programs\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\CMakeParseArguments.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\FindOpenSSL.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\FindZLIB.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\CMakeLists.txt C$:\Users\jackx\Documents\GitHub\XGDTool\cmake\embed_resources.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\cmake\setup_vcpkg.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\CMakeLists.txt C$:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\cmake\Findzstd.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\cmake\JoinPaths.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\zarchive.pc.in C$:\Users\jackx\Documents\GitHub\XGDTool\external\cmake-bin2h\bin2h.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\split_fstream\CMakeLists.txt C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\cli11\CLI11Config-debug.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\cli11\CLI11Config-release.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\cli11\CLI11Config.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\cli11\CLI11ConfigVersion.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\lz4\lz4-config-debug.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\lz4\lz4-config-release.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\lz4\lz4-config.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\openssl\OpenSSLConfig.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\openssl\OpenSSLConfigVersion.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\zstd\zstdConfig.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\zstd\zstdConfigVersion.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\zstd\zstdTargets-debug.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\zstd\zstdTargets-release.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\zstd\zstdTargets.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.5\CMakeCCompiler.cmake CMakeFiles\3.29.5\CMakeCXXCompiler.cmake CMakeFiles\3.29.5\CMakeRCCompiler.cmake CMakeFiles\3.29.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Programs\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\CMakeParseArguments.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\FindOpenSSL.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\FindZLIB.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Programs\CMake\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\CMakeLists.txt C$:\Users\jackx\Documents\GitHub\XGDTool\cmake\embed_resources.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\cmake\setup_vcpkg.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\CMakeLists.txt C$:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\cmake\Findzstd.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\cmake\JoinPaths.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\ZArchive\zarchive.pc.in C$:\Users\jackx\Documents\GitHub\XGDTool\external\cmake-bin2h\bin2h.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\split_fstream\CMakeLists.txt C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\cli11\CLI11Config-debug.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\cli11\CLI11Config-release.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\cli11\CLI11Config.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\cli11\CLI11ConfigVersion.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\lz4\lz4-config-debug.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\lz4\lz4-config-release.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\lz4\lz4-config.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\openssl\OpenSSLConfig.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\openssl\OpenSSLConfigVersion.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\zstd\zstdConfig.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\zstd\zstdConfigVersion.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\zstd\zstdTargets-debug.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\zstd\zstdTargets-release.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\installed\x64-windows\share\zstd\zstdTargets.cmake C$:\Users\jackx\Documents\GitHub\XGDTool\external\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.5\CMakeCCompiler.cmake CMakeFiles\3.29.5\CMakeCXXCompiler.cmake CMakeFiles\3.29.5\CMakeRCCompiler.cmake CMakeFiles\3.29.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
